<html>
    <head>
        <link rel="stylesheet" href ="styles.css"/>
    </head>
    <body>
        <div class="header">
            <h1>It's The 90's</h1>
            <p>The 411 on all things 90's</p>

        </div>
        
            <div class="text">
            <h1> Beanie Babies</h1>
            <img src="beanie-babies.jpeg"/>     
            <div>
            
            <div>
                <br/><br/> 
                <p>One of the 90's most frienzied fads was hoarding small pellet filled, and 
                    often tie dyed toys in the shape of bears, moose, and other, woodland animals.
                    <br/> <br/> 
                    While most beanie babies sold for $5 a piece, limited edition collectables such as 
                    <i>"Humphrey"</i> the camel, sold for over $1,000. Beanie baby theft was rampant, 
                    grown adults spent hours searching thrift stores and flea markets searching for valuable 
                    toys to resell, and couples fought over their collections in divorce court.
                    <br/> <br/> 
                    Beanie baby production ceased on December 31, 1999 at 11:59pm. For those who still collect, there is always 
                    <a href="https://www.ebay.com/b/Original-Beanie-Babies/19205/bn_1893223"> Ebay.</a>

            </div>

        </div>

    </body>